VITE_API_URL=http://localhost:5000/api

# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=695e717eeae345fe9c4e2371d3d38c50

VITE_STRIPE_PUBLIC_KEY=pk_test_51RZ6bTB7LCNwTzAiLYvuumTJikoPspfOXVEQEiKzfJm9OukhgnJ4pFlI9q1CLejXnW8PH7a29dy6Wb8oMDjR7Nkz00HrEVeVwQ

